ACUrls:
- ForceQuery: false
  Fragment: ""
  Host: localhost:2379
  Opaque: ""
  Path: ""
  RawPath: ""
  RawQuery: ""
  Scheme: http
  User: null
APUrls:
- ForceQuery: false
  Fragment: ""
  Host: localhost:2380
  Opaque: ""
  Path: ""
  RawPath: ""
  RawQuery: ""
  Scheme: http
  User: null
ClientAutoTLS: false
ClientTLSInfo:
  CAFile: ""
  CertFile: ""
  ClientCertAuth: false
  KeyFile: ""
  ServerName: ""
  TrustedCAFile: ""
CorsInfo: {}
EnablePprof: false
LCUrls:
- ForceQuery: false
  Fragment: ""
  Host: localhost:2379
  Opaque: ""
  Path: ""
  RawPath: ""
  RawQuery: ""
  Scheme: http
  User: null
LPUrls:
- ForceQuery: false
  Fragment: ""
  Host: localhost:2380
  Opaque: ""
  Path: ""
  RawPath: ""
  RawQuery: ""
  Scheme: http
  User: null
PeerAutoTLS: false
PeerTLSInfo:
  CAFile: ""
  CertFile: ""
  ClientCertAuth: false
  KeyFile: ""
  ServerName: ""
  TrustedCAFile: ""
auto-compaction-retention: 0
data-dir: ""
debug: false
discovery: ""
discovery-proxy: ""
discovery-srv: ""
election-timeout: 1000
force-new-cluster: false
heartbeat-interval: 100
initial-cluster: default=http://localhost:2380
initial-cluster-state: new
initial-cluster-token: csf-cluster
log-package-levels: ""
max-snapshots: 5
max-wals: 5
name: default
quota-backend-bytes: 0
snapshot-count: 10000
strict-